# ms

./: .gitignore  README.md  miaosha.sql  pom.xml
ms-dao/: pom.xml
ms-dao/src/main/java/com/chw/: MSDaoApplication.java
ms-dao/src/main/java/com/chw/domain/: Stock.java  StockOrder.java  User.java
ms-dao/src/main/java/com/chw/mapper/: StockMapper.java  StockOrderMapper.java  UserMapper.java
ms-dao/src/main/java/com/chw/util/: CacheKey.java
ms-dao/src/main/resources/: application.yaml
ms-dao/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
ms-service/: pom.xml
ms-service/src/main/java/com/chw/: MSServiceApplication.java
ms-service/src/main/java/com/chw/service/: OrderService.java  StockService.java  UserService.java
ms-service/src/main/java/com/chw/service/impl/: OrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
ms-service/src/main/resources/: application.yaml
ms-web/: pom.xml
ms-web/src/main/java/com/chw/: MSApplication.java
ms-web/src/main/java/com/chw/config/: RabbitMqConfig.java
ms-web/src/main/java/com/chw/controller/: OrderController.java
ms-web/src/main/java/com/chw/receiver/: DelCacheReceiver.java
ms-web/src/main/resources/: application.yaml
